<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card com filmes</title>
</head>
<style>
    body{
        background-color: black;
    }
    h2{
        text-align: center;
        margin-top: 100px;
        color: white;
    }
    
    .container{
        margin: 100px 0 0 200px;
        width: 70%;
        height: 250px;
        display: flex;
        vertical-align: bottom;
        justify-content: center;
        gap: 10px;
    }
    .container img{
        width: 10%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.684);
        transition: all ease-in-out 0.5s;
    }
    .container img:hover{
        width: 25%;
    }
    
</style>
<body>

    <h2>EM BREVE NOS CINEMAS</h2>
    <div class="container">
        <img src="./img/kraven.jpg" alt="">
        <img src="./img/alien.webp" alt="">
        <img src="./img/assim-que-acaba.webp" alt="">
        <img src="./img/badboys.webp" alt="">
        <img src="./img/favorito.webp" alt="">
        <img src="./img/coringa.jpg" alt="">
        <img src="./img/gladiador.jpg" alt="">
        <img src="./img/moana.jpg" alt="">
    
    </div>
</body>
</html>