<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navbar.css">
  <meta name="viewport" content="width=device-width">
  <title>Escola</title>

</head>
<style>
    html {
    font-size: 62.5%;
    margin: 0;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    background: rgb(255, 255, 255);
    overflow-x: hidden;
}

a {
    color: rgb(255, 255, 255)
}

/* Globally */



a:visited {
    color: none;
}

/* Each state */
a:focus {
    text-decoration: none;
    color: yellow;
}

a:hover, a:active {
    text-decoration: none;
    color: rgb(255, 166, 0)
}

ul {
    list-style-type: none;
}

.hero {
    /* Sizing */
    width: 100vw;
    height: 50vh;
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Text styles */
    text-align: center;
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    /* Background styles */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1509062522246-3755977927d7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1404&q=80');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero-inner h1 {
   margin-top: 2rem;
    color: rgb(255, 174, 0)
}

#intro {
    margin-left: 10rem;
}

#intro h2 {
    color: rgb(42, 116, 255);
    font-size: 4rem;
}

.introsection h1 {
    color: rgb(255, 174, 0);
    font-size: 5rem;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: rgb(0, 0, 255);
}

.introsection p {
    margin: 3rem;
    font-size: 3rem;
    text-align: center;
}

/* features styles */

.features {
    padding: 1rem;
    
    margin: 3rem 3rem 3rem -2rem;
}

.features>ul {
    display: grid;
    grid-template-columns: 1fr 1 fr 1fr;
    grid-gap: 1rem;
    grid-template-areas: "a b c"
}

@media only screen and (max-width: 1115px) {
    .features>ul {
        display: grid;
        grid-template-areas: "a" "b" "c"
    }
    .features {
        padding: 1rem;
        
        margin: 5rem 10rem 5rem 5rem;
    }
}
@media only screen and (max-width: 900px) {
    .features {
        padding: 1rem;
        
        margin: 1rem 1rem 1rem -3rem;
    }
}

.features>ul>li>figure {
    max-height: 28rem;
    overflow: hidden;
    border-radius: .5rem;
    position: relative;
    align-content: center;
}

.features img {
    width: 100%;
}

.features>ul>li>figure>figcaption {
    position: absolute;
    bottom: 0;
    background-color: rgba(8, 8, 8, 0.7);
    width: 100%;
}

.features>ul>li>figure>figcaption>h3 {
    color: white;
    padding: .5rem;
    font-size: 1.5rem;
}

.features>ul>li {
    border: 1px solid rgb(1, 39, 255);
    border-radius: .5rem;
    position: relative;
    background: #ffffff
}

.features>ul>li>p {
    font-size: 2rem;
    line-height: 1.5;
    padding: 1rem .75rem;
    color: #666666;
    margin-bottom: 50px;
}

.features>ul>li>a {
    padding: .5rem 1rem;
    margin: 1rem;
    position: absolute;
    bottom: 0;
    background-color: rgb(0, 140, 255);
    text-decoration: none;
    color: rgb(255, 174, 0);
    border-radius: .5rem;
    transition: all .3s;
    font-weight: 700;
    font-size: 2rem;   
    
}
.features a:hover {
    background-color: rgb(255, 187, 0);
    color: white;
}

/* footer */

footer {
    background-color: #333;
    padding: 1rem;
    color: white;
    text-align: center;
    font-size: 1rem;
    height: 1rem;
    position: relative;
}

footer p {
    margin-top: -5rem;
    padding-top: x;
    position: absolute;
    bottom: 0;
}
html {
  font-size: 62.5%;
}

.topnav {
  background-color: rgb(255, 201, 53);
  overflow: hidden;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 10000;
}

#logo {
  margin-top: -1.5rem;
  width: 7.5rem;
  margin-left: -1rem;
  margin-right: -1rem;
  margin-bottom: -1.6rem;
}

.topnav a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2rem;
}

.active {
  float: left;
}

.right {
  float: right;
}

.topnav a:hover {
  background-color: rgb(42, 116, 255);
  color: black;
}

.topnav a.active {
  background-color: rgb(42, 116, 255);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: fixed;
  }
  .topnav.responsive a.icon {
    position: fixed;
    ;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<body>
  <div class="topnav" id="myTopnav">
    
    <a href="Jobs.html" class="right">Jobs</a>
    <a href="http://www.teachatmy.com/blog/" class="right">Blog </a>
    <a href="About.html" class="right">About</a>
    <a href="index.html" class="right">Home</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


  <section id="About" class="hero">
    <div class="hero-inner">
      <h1>Inspirational quote</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci blanditiis repellendus natus expedita,
        facere. Assumenda accusamus iusto reprehenderit? </p>
    </div>
  </section>
  </section>
  <div class=introsection>
    <h1>Generic English School</h1>
    <p>Welcome to the English language side of Generic Schools website. Here you will find information about our
      school, a teaching blog that all staff contribute to, and job information about and open vacancies. Our Japanese
      language site can be found <a class="nocolor" href="https://www.youtube.com/watch?v=oHg5SJYRHA0">here</a> </p>
  </div>
  <section class="features" id="features">
    <ul>
      <li>
        <figure>
          <!-- Photo Unsplash -->
          <a href="About.html"><img
            src="https://images.unsplash.com/photo-1553585986-d299fb228758?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" ></a>
          <figcaption>
            <h3>About Generic English School </h3>
          </figcaption>
        </figure>
        <p>
          Enjoyed throughout the ages by humans. The long history of ionizing radiation the seeps into reality as it
          radiated along the Milky Way.
        </p>
        <a href="About.html">More Info</a>
      </li>
      <li>
        <figure>
          <!-- Photo Unsplash -->
          <a href="http://www.teachatmy.com/blog/"><img
            src="https://images.unsplash.com/photo-1538688423619-a81d3f23454b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"></a>
          <figcaption>
            <h3>Blog</h3>
          </figcaption>
        </figure>
        <p>
          This is a hypothetical invisible force which is found thoughout the universe. Find out more by following hte
          link below.
        </p>
        <a href="http://www.teachatmy.com/blog/">More Info</a>
      </li>
      <li>
        <figure>
          <!-- Photo Unsplash -->
          <a href="Jobs.html"><img
            src="https://images.unsplash.com/photo-1558403194-611308249627?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"></a>
          <figcaption>
            <h3>Vacancies</h3>
          </figcaption>
        </figure>
        <p>
          Our coffee can be enjoyed in a nuber of ways. A traditional dark blend or from a place in space where the
          light cannout escape because gravity is too strong.
        </p>
        <a href="Jobs.html">More Info</a>
      </li>
    </ul>
  </section>

  <footer>
    <p>&copy; Chris Saunders 2019. Only the freshest free-range CSS Grid was used.</p>
  </footer>


  <script src="js.js" type="text/javascript"></script>
  <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
        } else {
        x.className = "topnav";
        }
    }
  </script>
</html>