<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
</head>
<style>
    body{
        background: black;
    }
    nav{
        display: block;
        margin-top: 80px;
        margin-left: 450px;
        gap: 10px;

    }
    nav a{
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.684);
        background-color: white;
        color: orange;
        font-size: 22px;
        height: 50%;
        margin-top: 10px;
        width: 50%;
        padding: 5px;
        font-weight: bold;
        text-decoration: none;
        display: flex;
        justify-content: center;
    }
    nav a:hover{
        transform: scale(1.1);
        color: red;
    }

    h1{
        color: white;
        text-align: center;
    }
</style>
<body>
    <h1>TESTES</h1>
    <header>
        <nav>
            <a href="card-filme.html" target="_blank">FILMES</a>
            <a href="filme.html" target="_blank">FILMES 2</a>
            <a href="card.html" target="_blank">CARD</a>
            <a href="video-fundo.html" target="_blank">VIDEO SLIDER</a>
            <a href="slider.html" target="_blank">FOTO SLIDER</a>
            <a href="slider3D.html" target="_blank">SLIDER 3D</a>
            <a href="escola.html" target="_blank">ESCOLA</a>
            <a href="escola2.html" target="_blank">ESCOLA 2.0</a>
            <a href="ESCOLA3.html" target="_blank">ESCOLA 3.0</a>
            <a href="ESCOLA4.html" target="_blank">ESCOLA 4.0</a>
        </nav>
    </header>
</body>
</html>

